@import "branch.scss";
@import "product.scss";
@import "board.scss";
@import "event.scss";

:root{
    --bg-color: #2681db;
    --bg-color-01: #fff;
    --bg-color-02: #f5f5f5;
    --bg-color-03: #333;

    --primary-color: #0072ff;

    --card-color-01: #348fff;
    --card-color-02: #07a2a8;
    --card-color-03: #0056be;

    --text-color: #0072ff;
    --text-color-01: #222;
    --text-color-02: #fff;
    --text-color-03: #000;
    --text-color-04: #939393;
    --text-color-05: #111;
    --text-color-06: #777;

    --light-bc-00: rgba(0, 0, 0, .12);
    --light-bc-01: rgba(0, 0, 0, .08);
    --light-bc-02: rgba(0, 0, 0, .04);

}

/* common */
.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;

  .common-header{
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;

    .header-wrap{
      width: 100%;
      article{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 48px;
        background-color: var(--bg-color);
        opacity: 0;
        transition:background-color .6s ease;
        animation-name: cu-header-motion;
        animation-delay: .4s;
        animation-duration: .4s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;

        @keyframes cu-header-motion{
          0%{
            opacity: 0;
          }
          100%{
            opacity: 1;
          }
        }
        .header-title{
          padding-left: 24px;
          h1{
            a{
              font-size: 1.2rem;
              font-weight: bold;
              color: #fff;
              text-decoration: none;

              span{
                font-size: .8rem;
                opacity: .7;
              }
            }
          }
        }

        .header-content{
          flex-grow: 0;
          flex-shrink: 0;
          flex-basis: auto;
          padding-right: 8px;
          .btns{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            .btn-big-font{
              display: flex;
              justify-content: center;
              align-items: center;
              width: 32px;
              height: 32px;
              position: relative;
              padding: 0;
              background-color: rgba(255,255,255,.2);
              border-radius: 50%;
              animation-name: decrease;
              animation-duration: 1.5s;
              animation-iteration-count: 1;

              @keyframes decrease{
                0%{
                  transform: scale(1);
                }
                50%{
                  transform: scale(.8);
                }
                100%{
                  transform: scale(1);
                }
              }
              .icn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-8px, -10px) scale(1);
                font-weight: bold;

                .icn-font{
                  color:#fff;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-5px, -5px) scale(1);

                  &.large{
                      transform: translate(3px, -3px) scale(1);
                      opacity: .3;
                  }
                  &:before{
                      content: '가';
                  }
                  &.small{
                      transform: translate(-5px, 5px) scale(.6);
                  }
                  &:before{
                      content: '가';
                  }
                }
              }
            }

            .btn-dark{
              .icn{
                .icn-mode{
                  display: block;
                  width: 32px;
                  height: 32px;
                  background: url("../images/icn_light_mode.png") no-repeat center / cover;
                }
              }
            }
          }
        }
      }
    }
  }

  aside{
    display: none;
  }

  footer{
    position: sticky;
    bottom: 0;
    right: 0;
    left: 0;
    margin-top: auto;
    background-color: var(--bg-color-01);
    transition: all .4s ease;
    z-index: 10;
    section{
      position: relative;
      article{
        display: flex;
        flex-direction: column;
        position: relative;

        .bg{
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          border-radius: 20px 20px 0 0;
          box-shadow: 0 -1px 1px #eee;
        }
        .btns{
          display: flex;
          justify-content: space-between;
          position: relative;
          padding: 0 24px;
          z-index: 10;
          .link{
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            z-index: 10;
            .media{
              display: block;
              padding: 0 4px;
              .inner{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 42px;
                .icn{
                  display: block;
                  width: 24px;
                  height: 24px;
                  img{
                    display: block;
                    width: 100%;
                    height: 100%;
                  }
                }
              }
            }
            .meta{
              height: 16px;
              line-height: 1;
              font-size: .75rem;
              transform: translateY(-8px);
              .lbl{
                color: #555;
                font-size: .8rem;
              }
            }
          }

        }
      }
    }
  }
}

/* main */
.main-common{
  background-color: var(--bg-color-01);
  .main-visual{
    position: relative;
    overflow: hidden;

    .bg{
      position: absolute;
      bottom: 68px;
      left: 0;
      width: 123vw;
      height: 342px;
      border-radius: 50%;
      transform: translate(-10vw);
      transition: opacity .6s ease;
      background-image: linear-gradient(180deg, rgba(38, 129, 219, 1) calc(100% - 130px), rgba(15, 58, 198, 1) 100%);
      background-color: var(--bg-color);
      animation-name: visual-bg-motion;
      animation-duration: .4s;
      transform-origin: 50% 60%;
      animation-timing-function: cubic-bezier(0,.58,.34,.71);
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    @keyframes visual-bg-motion{
      0%{
        transform: translate(-10vw) scale(.02);
      }
      100%{
        transform: translate(-10vw) scale(1);
      }
    }

    .visual{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      position: relative;
      height: 260px;

      .media{
        width: 144px;
        height: 188px;
        overflow: hidden;
        opacity: 0;
        transition: opacity .8s .3s ease;
        animation-name: media-motion;
        animation-delay: .3s;
        animation-duration: .8s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;

        @keyframes media-motion{
          0%{
            transform: translateY(10px);
          }
          100%{
            transform: translateY(0);
            opacity: 1;
          }
        }

        svg{
          width: 172px;
          height: 219px;
        }
      }
    }
  }

  .ui-seek{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    opacity: 0;
    width: 100%;
    padding: 24px;
    animation-name: ui-seek-motion;
    animation-delay: .4s;
    animation-duration: .8s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;

    @keyframes ui-seek-motion{
      0%{
        opacity: 0;
      }
      100%{
        opacity: 1;
      }
    }

    .seek-form{
      width: 100%;
      .title{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px 0;

        h3{
          text-align: center;
          font-size: 1.5rem;
          font-weight: 400;
        }
      }

      .content{
        position: relative;
        //padding: 16px 0;
        .field {
          display: flex;
          flex-direction: column;
          gap: 8px;
          label{
            border-radius: 30px;
            .field-inner{
              display: flex;
              align-items: center;
              position: relative;
              //padding: 0 24px;
              border-radius: 30px;
              border: 1px solid #ccc;
              background-color: var(--bg-color-01);
              box-shadow: 0 4px 10px rgba(0, 0, 0, .06);

              .field-wrap{
                display: flex;
                align-items: center;
                flex: 1000 1 0;
                padding: 0 24px;
                .input{
                  width: 100%;
                  height: 52px;
                  border: none;

                  &:focus{
                    outline: none;
                  }
                }
                &:focus-within {
                  outline: var(--primary-color) 1px solid;
                  border-radius: 30px;
                }
                .btn-search{
                  width: 20px;
                  height: 20px;
                  .icn{
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: url("../images/icn_product_search.svg") no-repeat 0 0 / cover;

                  }
                  .lbl{
                    color: var(--primary-color);
                    font-size: .8rem;
                    font-weight: bold;
                  }
                }
              }
            }

          }
        }
      }
    }

    .seek-tool-bar{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding-top: 30px;
      .btns{
        .btn-tool{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 4px;

          .icn{
            display: block;
            width: 16px;
            height: 16px;

            img{
              display: block;
              width: 100%;
              height: 100%;
            }
          }
          .lbl{
            color: #0072ff;
            font-size: 1rem;
            font-weight: 500;
          }
        }
      }
    }
  }
}
