$card-colors: (
        var(--card-color-01),
        var(--card-color-02),
        var(--card-color-03)
);
body.overscroll {
    .has-union{
      top: -46px;

      .union-wrap{
        position: fixed;
        width: 100%;
        transform: translateY(-64px);

        .ui-product{
          //transform: translateY(-76px);

          .intro{
            &.hidden{
              opacity: 0!important;
            }
          }

          .extend{
            &.hidden{
              opacity: 1!important;
            }
          }

          .toolbar{
            &.hidden{
              opacity: 0!important;
            }
          }
        }
      }
    }
}
.container {
  background-color: var(--bg-color-02);

  .has-union {
    position: relative;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .12);
    border-radius: 0 0 0 32px;
    opacity: 0;
    transition: background-color .4s ease;
    animation-name: cu-header-motion;
    animation-delay: .4s;
    animation-duration: .4s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    z-index: 20;

    @keyframes cu-header-motion {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .header-wrap {
      width: 100%;
      article {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 48px;
        background-color: var(--bg-color-01);

        .header-title {
          padding-left: 24px;
          h1 {
            a {
              font-size: 1.2rem;
              font-weight: bold;
              color: #fff;
              text-decoration: none;

              span {
                display: inline-block;
                padding-left: 20px;
                font-size: .875rem;
                color: #000;
                background: url("../images/chevron-left-solid.svg") no-repeat left center;
                background-size: 10px;
              }
            }
          }
        }

        .header-content {
          flex-grow: 0;
          flex-shrink: 0;
          flex-basis: auto;
          padding-right: 8px;
          .btns {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            .btn-big-font {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 32px;
              height: 32px;
              position: relative;
              padding: 0;
              background-color: rgba(0, 114, 255, 0.1);
              border-radius: 50%;
              animation-name: decrease;
              animation-duration: 1.5s;
              animation-iteration-count: 1;

              @keyframes decrease {
                0% {
                  transform: scale(1);
                }
                50% {
                  transform: scale(.8);
                }
                100% {
                  transform: scale(1);
                }
              }
              .icn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-8px, -10px) scale(1);
                font-weight: bold;

                .icn-font {
                  color: var(--primary-color);
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-5px, -5px) scale(1);

                  &.large {
                    transform: translate(3px, -3px) scale(1);
                    opacity: .3;
                  }
                  &:before {
                    content: '가';
                  }
                  &.small {
                    transform: translate(-5px, 5px) scale(.6);
                  }
                  &:before {
                    content: '가';
                  }
                }
              }
            }

            .btn-dark {
              .icn {
                .icn-mode {
                  display: block;
                  width: 32px;
                  height: 32px;
                  background: url("../images/icn_light_mode.png") no-repeat center / cover;
                }
              }
            }
          }
        }
      }
    }

    .union-wrap {
      transform: translateY(0);
      transition: transform .3s ease;
      opacity: 0;
      animation-name: fade-in;
      animation-duration: .4s;
      animation-delay: .4s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-timing-function: ease;
      z-index: 31;

      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      article {
        display: block;
        padding: 16px 24px;
        background-color: #fff;
        transition: all .6s ease;
        position: relative;
        border-radius: 0 0 0 32px;

        .content {
          height: 92px;
          overflow: hidden;
          position: relative;
          padding: 0;

          .intro {
            display: flex;
            gap: 16px;
            align-items: center;
            top: 0;
            padding: 0;
            transition: opacity .4s ease;
            opacity: 1;

            .meta {
              flex-grow: 1;
              flex-shrink: 1;
              flex-basis: auto;

              .greeting {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                max-height: 3.25rem;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 1rem;
                font-weight: 500;
                word-break: keep-all;
                overflow-wrap: break-word;
              }
            }

            .media {
              width: 50px;
              height: 50px;

              figure {
                display: block;
                width: 100%;
                height: 100%;
                background: url("../images/CODE_IMG_309.svg") no-repeat center / cover;
              }
            }
          }

          .extend {
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 0;
            height: 28px;
            transition: opacity .4s ease;
            opacity: 0;

            h3 {
              font-size: .875rem;
              font-weight: 500;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }

          .toolbar {
            display: flex;
            align-items: center;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 28px;
            transition: opacity .4s ease;
            opacity: 1;

            .btns {
              display: flex;
              gap: 16px;
              font-size: .875rem;
              color: #555;
              white-space: nowrap;
              text-decoration: none;

              .union-info {
                color: var(--text-color-06);
                font-weight: 500;
                .content {
                  display: flex;
                  align-items: center;
                  justify-content: center;

                  .icn {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    mask-image: url(../images/icn_union_info.svg);
                    background: var(--text-color-06);
                  }
                  .lbl {
                    margin-left: 4px;
                    font-size: 0.875rem;
                  }
                }
              }

              .union-tel {
                color: var(--text-color-06);
                font-weight: 500;
                .content {
                  display: flex;
                  align-items: center;
                  justify-content: center;

                  .icn {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    mask-image: url("../images/icn_union_phone.svg");
                    background: var(--text-color-06);
                  }
                  .lbl {
                    margin-left: 4px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .product-main {
    background-color: var(--bg-color-02);

    section {
      position: relative;

      .ui-product {
        display: flex;
        flex-direction: column;
        position: relative;
        //padding: 0 24px;
        opacity: 0;
        transition: background-color .4s ease;
        animation-name: content-motion;
        animation-delay: .4s;
        animation-duration: .4s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;

        @keyframes content-motion {
          0% {
            transform: translateY(100px);
            opacity: 0;
          }
          100% {
            transform: translateY(0);
            opacity: 1;
          }
        }

        .union-tab {
          display: flex;
          flex-direction: column;
          width: 100%;
          .tabs{
            position: sticky;
            top: 56px;
            left: 0;
            margin-top: -4px;
            background-color: var(--bg-color-02);
            z-index: 10;
            transition: all .4s ease;

            ul{
              display: flex;
              justify-content: center;
              padding: 24px 0;
              li{
                padding: 0 10px;

                a{
                  justify-content: center;
                  flex-direction: column;
                  align-items: center;
                  width: 100%;
                  height: 50px;
                  font-size: 1rem;
                  font-weight: 500;
                  color: var(--text-color-04);
                  transition: all .2s .1s ease-in;
                }
                &.on{
                  a{
                    color: var(--text-color-01);
                    font-weight: 700;
                  }
                  a:after{
                    content: '';
                    display: block;
                    width: 100%;
                    height: 3px;
                    background-color: #000;
                    margin-top: 10px;
                  }
                }
              }
            }
          }
        }

        .panner{
          padding: 0 34px 30px  24px;
          ul{
            display: flex;
            flex-direction: column;
            gap: 24px;
            li{
              border-radius: 20px;
              background-color: var(--bg-color-01);
              box-shadow: 0 4px 8px rgba(0, 0, 0, .04);
              .title{
                display: flex;
                align-items: center;
                padding: 24px 24px 0;
                h4{
                  font-size: 1.125rem;
                }
              }
              .content{
                &.card{
                  a{
                    align-items: center;
                    .media{
                      figure{
                        background-color: transparent;
                        img{
                          width: 46px;
                          height: auto!important;
                        }
                      }
                    }
                  }
                }
                a{
                  display: flex;
                  gap: 12px;
                  position: relative;
                  min-height: 150px;
                  padding: 24px;

                  &.local{
                    flex-direction: column;
                    align-items: center;

                    .media{
                      figure{
                        width: 100px;
                        height: 100px;
                        img{
                          width: 100%;
                          height: 100%;
                        }
                      }
                    }
                    .title{
                      h4{
                        text-align: center;
                        color: var(--text-color-01);
                      }
                    }
                    .meta{
                      .content{
                        align-items: center;
                        .desc{
                          text-align: center;
                          p{
                            color: var(--text-color-01)
                          }
                        }
                      }
                      .btn-more{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: var(--card-color-03);
                        border-radius: 30px;
                        span{
                          display: block;
                          padding: 4px 16px;
                          font-size: 0.876rem;
                          color: var(--text-color-02);
                        }
                      }
                    }
                  }

                  &.empty{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    min-height: 150px;
                    padding: 24px;

                    .media{
                      figure{
                        background-color: transparent;
                        img{
                          width: 100%;
                          height: 100%;
                        }
                      }
                    }
                  }

                  &:before{
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: '';
                    display: block;
                    width: 100%;
                    height: 1px;
                    background-color: var(--light-bc-01);
                  }
                  &:first-child:before{
                    display: none;
                  }
                  .media{
                    figure{
                      display: inline-flex;
                      align-items: center;
                      align-content: center;
                      justify-content: center;
                      position: relative;
                      width: 48px;
                      height: 48px;
                      border-radius: 50%;
                      background-color: #eff6ff;
                      img{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 32px;
                        height: 32px;
                        transform: translate(-50%, -50%);
                      }
                    }
                  }
                  .meta{
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                    .title {
                      padding: 0;

                      h5 {
                        font-weight: 500;
                        color: var(--text-color-01);
                      }

                      .badge {
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        height: 20px;
                        border-radius: 30px;
                        padding: 0 10px;
                        margin-left: 8px;
                        background-color: var(--card-color-02);

                        span {
                          display: inline-block;
                          color: var(--text-color-02);
                          font-size: 0.75rem;
                        }
                      }
                    }
                    .content{
                      display: flex;
                      flex-direction: column;
                      gap: 16px;
                      padding: 0;

                      .desc{
                        p{
                          font-size: 0.875rem;
                          color: var(--text-color-04);
                        }
                      }
                      .info{
                        .value{
                          span{
                            color: var(--text-color);
                            font-size: 0.875rem;

                            .unit{
                              font-weight: bold;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .footer{
    position: sticky;
    bottom: 0;
    right: 0;
    left: 0;
    margin-top: auto;
    transition: all .4s ease;
    background-color: var(--bg-color-01);
    border-radius: 20px 20px 0 0;
    z-index: 10;
    section{
      position: relative;
      article{
        display: flex;
        flex-direction: column;
        position: relative;

        .bg{
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          border-radius: 20px 20px 0 0;
          z-index: 20;
          box-shadow: 0 -1px 1px #eee;
        }
        .btns{
          display: flex;
          justify-content: space-between;
          position: relative;
          padding: 0 24px;
          z-index: 10;
          button{
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            .media{
              display: block;
              padding: 0 4px;
              .inner{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 42px;
                .icn{
                  display: block;
                  width: 24px;
                  height: 24px;
                  img{
                    display: block;
                    width: 100%;
                    height: 100%;
                  }
                }
              }
            }
            .meta{
              height: 16px;
              line-height: 1;
              font-size: .75rem;
              transform: translateY(-8px);
              .lbl{
                color: #555;
                font-size: .8rem;
              }
            }
          }

        }
      }
    }
  }
}
